<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32mz_dag_sk"/>
    <Processor dnOrder="1" value="PIC32MZ2064DAG169"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">39FF52903D784BEF79D3640DC1072AFA</GeneratedChecksum>
          <UserChecksum dnOrder="6">39FF52903D784BEF79D3640DC1072AFA</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7724C9F3195B9BEDC0E3035BD77E56B5</GeneratedChecksum>
          <UserChecksum dnOrder="6">7724C9F3195B9BEDC0E3035BD77E56B5</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">14BD626C245BA81FD58FA65EA63B4AE0</GeneratedChecksum>
          <UserChecksum dnOrder="6">14BD626C245BA81FD58FA65EA63B4AE0</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main_pic32mz.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">310A48461894627C3347C0AD8DF4446C</GeneratedChecksum>
          <UserChecksum dnOrder="6">310A48461894627C3347C0AD8DF4446C</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_coretimer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C64A0CC3068C1F1EB55F6817B1579A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C64A0CC3068C1F1EB55F6817B1579A6</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">811E879D73019D13F4F0023256B8E922</GeneratedChecksum>
          <UserChecksum dnOrder="6">811E879D73019D13F4F0023256B8E922</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">718A0F5AB823DD0BCD29753391C790E7</GeneratedChecksum>
          <UserChecksum dnOrder="6">718A0F5AB823DD0BCD29753391C790E7</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_uart2.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3DAF1D7F5FBFCE99BCE0A2BF6F020117</GeneratedChecksum>
          <UserChecksum dnOrder="6">3DAF1D7F5FBFCE99BCE0A2BF6F020117</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_wdt.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/peripheral/wdt/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/wdt/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">17AD5EE5DC96582A13C14760C38D791A</GeneratedChecksum>
          <UserChecksum dnOrder="6">17AD5EE5DC96582A13C14760C38D791A</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2E0ECC2266CCBFBFCE5E48C95197DEF6</GeneratedChecksum>
          <UserChecksum dnOrder="6">2E0ECC2266CCBFBFCE5E48C95197DEF6</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D3E47F0AC25241823F02761DF1823678</GeneratedChecksum>
          <UserChecksum dnOrder="6">D3E47F0AC25241823F02761DF1823678</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="6">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_coretimer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F79A1AD103764CEA3373C6B51A95EF02</GeneratedChecksum>
          <UserChecksum dnOrder="6">F79A1AD103764CEA3373C6B51A95EF02</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1CD4F98B014C4BDB5AEF0E8B17B0EA93</GeneratedChecksum>
          <UserChecksum dnOrder="6">1CD4F98B014C4BDB5AEF0E8B17B0EA93</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A28B91E023D53B8E4E2FD7CDCC744C59</GeneratedChecksum>
          <UserChecksum dnOrder="6">A28B91E023D53B8E4E2FD7CDCC744C59</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart2.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ABEBE7D57FD85725DCF9E71E09924F4A</GeneratedChecksum>
          <UserChecksum dnOrder="6">ABEBE7D57FD85725DCF9E71E09924F4A</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_uart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/peripheral/uart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/uart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CB4B34D1ABCE74BF62A89A7FF936BE91</GeneratedChecksum>
          <UserChecksum dnOrder="6">CB4B34D1ABCE74BF62A89A7FF936BE91</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/peripheral/wdt/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/wdt/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52646F9F1734C5AA98A212549F6FE3E3</GeneratedChecksum>
          <UserChecksum dnOrder="6">52646F9F1734C5AA98A212549F6FE3E3</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/pic32mz_dag_sk/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FA212DEAE39D4E86EF4E6CB440610FE9</GeneratedChecksum>
          <UserChecksum dnOrder="6">FA212DEAE39D4E86EF4E6CB440610FE9</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/pic32mz_dag_sk;../src/packs/PIC32MZ2064DAG169_DFP;"/>
        <Setting category="C32" dnOrder="1" key="generate-micro-compressed-code" security="NON_SECURE" value="false"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="4" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="5" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/pic32mz_dag_sk;../src/packs/PIC32MZ2064DAG169_DFP;"/>
        <Setting category="C32CPP" dnOrder="6" key="generate-micro-compressed-code" security="NON_SECURE" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MZ_DA_DFP\1.0.70\atdf\PIC32MZ2064DAG169.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
